{
  "name": "prd",
  "version": "1.0.0",
  "description": "",
  "main": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshiaadouli/node-prd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshiaadouli/node-prd/issues"
  },
  "homepage": "https://github.com/arshiaadouli/node-prd#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
